<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SP5.FrmPedidoLlamada">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAhAEDACAAAAAACAAAACAgAIAAAAALAABAAAACA=</HashCode>
      <FileName>FrmPedidoLlamada.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SP5.Llamadas">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SP5.Llamadas.TIPOPEDIDOS">
        <TypeIdentifier>
          <NewMemberFileName>Llamadas.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACACoQAgAAAAAAAAgAAgEAAAACEAAIEAAAAY=</HashCode>
      <FileName>Llamadas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>